# MojoCMS

./: .gitignore  README.md
docs/: README.md
docs/frontend/: README.md
src/: MojoCMS.sln
src/MojoCMS.API/: MojoCMS.API.csproj  MojoCMS.API.http  Program.cs  WeatherForecast.cs
src/MojoCMS.API/Controllers/: WeatherForecastController.cs
src/MojoCMS.API/Data/: ApiDbContext.cs
src/MojoCMS.API/Models/: Blog.cs  Post.cs  Tag.cs
src/MojoCMS.API/Properties/: launchSettings.json
src/MojoCMS.Admin/: MojoCMS.Admin.csproj  Program.cs
src/MojoCMS.Admin/Components/: App.razor  Routes.razor  _Imports.razor
src/MojoCMS.Admin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/MojoCMS.Admin/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/MojoCMS.Admin/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/MojoCMS.Admin/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/MojoCMS.Admin/Components/Layout/: NavMenu.razor
src/MojoCMS.Admin/Components/Pages/: Content.razor
src/MojoCMS.Admin/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/MojoCMS.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MojoCMS.Admin/Properties/: launchSettings.json
src/MojoCMS.Api/: ApiDbContext.cs  MojoCMS.Api.csproj  MojoCMS.Api.http  Program.cs
src/MojoCMS.Api/Models/: Blog.cs  Post.cs  Tag.cs
src/MojoCMS.Api/Properties/: launchSettings.json
src/MojoCMS.ApiService/: MojoCMS.ApiService.csproj
src/MojoCMS.ApiService/Properties/: launchSettings.json
src/MojoCMS.App/: package-lock.json  package.json
src/MojoCMS.App/src/app/: layout.module.css  layout.tsx  page.module.css  page.tsx
src/MojoCMS.App/src/app/components/: footer.module.css  footer.tsx  header.module.css  header.tsx  sidenav.module.css  sidenav.tsx
src/MojoCMS.AppHost/: MojoCMS.AppHost.csproj  Program.cs
src/MojoCMS.AppHost/Properties/: launchSettings.json
src/MojoCMS.Domain/Models/: Blog.cs  Post.cs  Tag.cs
src/MojoCMS.Infrastructure/: ApiDbContext.cs  MojoCMS.Infrastructure.csproj
src/MojoCMS.Infrastructure/Migrations/: 20240609195258_InitialCreate.Designer.cs  20240609195258_InitialCreate.cs  ApiDbContextModelSnapshot.cs
src/MojoCMS.MigrationService/: ApiDbInitializer.cs  MojoCMS.MigrationService.csproj  Program.cs
src/MojoCMS.MigrationService/Properties/: launchSettings.json
src/MojoCMS.Web/: Program.cs  WeatherApiClient.cs
src/MojoCMS.Web/Components/: App.razor  _Imports.razor
src/MojoCMS.Web/Components/Layout/: NavMenu.razor
src/MojoCMS.Web/Properties/: launchSettings.json
